{
  "name": "node-file-uploader",
  "version": "0.0.1",
  "description": "Demo app for file uplaod using nodejs and express.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app",
    "postinstall" : "bower install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ianaya89/node-file-uploader.git"
  },
  "keywords": [
    "upload",
    "Expressjs",
    "node"
  ],
  "author": "Ignacio Anaya <ignacio.anaya89@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.14.0",
    "connect-multiparty": "^2.0.0",
    "express": "^4.13.3",
    "lodash": "^3.10.1"
  },
  "devDependencies": {
    "connect-livereload": "^0.5.3",
    "gulp": "^3.9.0",
    "gulp-csslint": "^0.2.0",
    "gulp-jshint": "^1.11.2",
    "gulp-livereload": "^3.8.1",
    "gulp-load-plugins": "^0.10.0",
    "gulp-nodemon": "^2.0.4",
    "gulp-plato": "^1.0.2",
    "gulp-using": "0.0.1",
    "jshint-stylish": "^2.0.1"
  }
}
